[tox]
envlist = clean,py36,py37,py38,py39

[gh-actions]
python = 
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = 
    pytest
    pytest-cov
    setuptools==57.4.0
commands = pytest --cov=viola --cov-append --cov-branch --cov-report xml:coverage.xml {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel = true
omit = tests/*
