[tox]
envlist = clean,py36,py37,py38,py39

[testenv]
deps = 
    pytest
    pytest-cov
    setuptools==57.4.0
commands = pytest --cov=viola --cov-append --cov-branch {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
parallel = true
omit = tests/*
